anyio==4.1.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attrs==23.1.0
Babel==2.14.0
beautifulsoup4==4.12.2
bleach==6.1.0
certifi==2023.5.7
cffi==1.16.0
charset-normalizer==3.1.0
click==8.1.7
colorama==0.4.6
comm==0.2.0
contourpy==1.0.7
cycler==0.11.0
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
executing==2.0.1
fastjsonschema==2.19.0
ffmpeg-python==0.2.0
filelock==3.12.0
fonttools==4.39.4
fqdn==1.5.1
future==0.18.3
gitdb==4.0.10
GitPython==3.1.31
gTTS==2.4.0
idna==3.4
importlib-resources==5.12.0
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.9.0
jupyter-lsp==2.2.1
jupyter_client==8.6.0
jupyter_core==5.5.0
jupyter_server==2.12.1
jupyter_server_terminals==0.5.0
jupyterlab==4.0.9
jupyterlab-widgets==3.0.11
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.2
keyboard==0.13.5
kiwisolver==1.4.4
lxml==5.2.2
MarkupSafe==2.1.2
mistune==3.0.2
mpmath==1.3.0
mysql-connector-python==8.0.33
nbclient==0.9.0
nbconvert==7.12.0
nbformat==5.9.2
nest-asyncio==1.5.8
networkx==3.1
notebook==7.0.6
notebook_shim==0.2.3
numpy==1.24.3
opencv-python==4.7.0.72
overrides==7.4.0
packaging==23.1
pandocfilters==1.5.0
parso==0.8.3
Pillow==9.5.0
platformdirs==4.1.0
prometheus-client==0.19.0
prompt-toolkit==3.0.42
psutil==5.9.5
pure-eval==0.2.2
py-cpuinfo==9.0.0
PyAudio==0.2.14
pycparser==2.21
Pygments==2.16.1
pyparsing==3.0.9
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3
# pywin32==306
# pywinpty==2.0.12
PyYAML==6.0
pyzmq==25.1.2
qtconsole==5.5.1
QtPy==2.4.1
referencing==0.32.0
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.13.2
scipy==1.10.1
seaborn==0.12.2
Send2Trash==1.8.2
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.5
SpeechRecognition==3.10.0
stack-data==0.6.3
sympy==1.12
terminado==0.18.0
thop==0.1.1.post2209072238
tinycss2==1.2.1
torch==2.0.1
torchaudio==2.0.2
torchvision==0.15.2
tornado==6.4
tqdm==4.65.0
traitlets==5.13.0
types-python-dateutil==2.8.19.14
typing_extensions==4.6.2
tzdata==2023.3
ultralytics==8.0.202
uri-template==1.3.0
urllib3==2.0.2
wcwidth==0.2.9
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
xmltodict==0.13.0
zipp==3.15.0
onnx==1.16.1

torch==2.0.1  
torchvision==0.15.2  
torchaudio==2.0.2  
transformers==4.41.2
scikit-learn==1.5.0
pandas == 2.2.2
matplotlib == 3.6.0
matplotlib-inline == 0.1.6
IPython==8.26.0
ipykernel==6.29.4
ipywidgets==8.1.3
easyocr==1.7.1
